<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.funnygopher.crowddjmobileapp.playlist.PlaylistActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar"
        android:elevation="4dp">

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="end" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar_playlist"
        android:layout_above="@+id/btn_leave">

        <ListView
            android:id="@+id/listview_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/toolbar_dropshadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow"/>
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_leave"
        android:text="Leave"
        android:theme="@style/AppTheme.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
