<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp" >

    <ImageView
        android:id="@+id/img_cover_art"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:src="@drawable/cover_art_square"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Super Cool Song"
        android:textSize="16sp"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/dark_grey"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Really Hip Artist"
        android:textSize="14sp"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/grey"
        android:paddingBottom="15dp"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:layout_below="@+id/txtTitle"
        />

    <TextView
        android:id="@+id/txtVotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingRight="16dp"
        android:gravity="end"
        android:text="0 votes"
        android:textSize="14sp"
        android:textColor="@color/grey"/>

</RelativeLayout>