<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!--ImageView
        android:id="@+id/albumArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/-->

    <TextView
        android:id="@+id/txtTitle"
        android:text="Super Cool Song"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"/>
        <!--android:layout_toRightOf="@+id/albumArt"
        android:layout_toEndOf="@+id/albumArt" />-->

    <TextView
        android:id="@+id/txtArtist"
        android:text="Really Hip Artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_alignLeft="@+id/txtTitle"/>


</RelativeLayout>